[supervisord]
nodaemon=true

[program:dbus-daemon]
command=dbus-daemon --system
priority=900

[program:avahi-daemon]
command=avahi-daemon -D
priority=910

[program:shairport-sync]
command=shairport-sync -d