[supervisord]
nodaemon=true
loglevel=debug

[program:dbus-daemon]
command=dbus-daemon --system
priority=900
redirect_stderr=true

[program:avahi-daemon]
command=avahi-daemon -D
priority=910
redirect_stderr=true

[program:shairport-sync]
command=shairport-sync -d
redirect_stderr=true